<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--jquery stylesheet-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--javascript stylesheets-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <link href="assets/css/style.css" rel="stylesheet" />

    <title>Featured Content</title>
</head>

<body>
    <!--Start nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Shawn Harvey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <!--Start nav links-->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="featured.html">Featured</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="index.html">About</a>
            </div>
        </div>
        <!--End nav links-->
    </nav>
    <!--End nav bar-->
    <main class="container">
        <section class="row">
            <div class="col-md-12">
                <h1 class="block-header">Featured Content</h1>
                <hr />
                <article class="block main-article">
                    <h3>Day Planner</h3>
                    <img src="assets/img/gr3proj2.jpeg" alt="group3 project2" class="about-img" />
                    <p class="paragraph">This is my second group project. We made a pretty cool chatting app. It was a fun project working with my teammates.</p>
                    <p class="paragraph">This app allows the user to chat with co-workers, for future devolopment of this app we also would like to include a day planner so that a user can input meeting times and keep track of their day.</p>
                    <p class="paragraph">We made this project using node.js, express,express-session, sequelize,socket.io,JavaScript,jquery,handlebars,CSS,passport,moment and bcrypt.</p>
                </article>
                <hr/>
                <article class="block main-article">
                        <h3>Project 1</h3>
                        <img src="assets/img/project1.jpeg" alt="picture of my group project" class="about-img" />
                        <p class="paragraph">This is my first group project, it was interesting working as a group to come together and make this.</p>
                        <p class="paragraph">All in all it was challenging trying to get together with everyone having different schedules.</p>
                        <p class="paragraph">We made this project using HTML, CSS, and JavaScript, using Bulma as the framework.</p>                            
                    </article>
                    <hr />
                <article class="block main-article">
                    <h3>Weather Dashboard</h3>
                    <img src="assets/img/weather.jpeg" alt="picture of my weather Dashboard" class="about-img" />
                    <p class="paragraph">I made this project, so someone can easily found out the weather in their local area or places they might consider traveling to.</p>
                    <p class="paragraph">It shows the user the current temperature, UV index and the five day forecast.</p>
                    <p class="paragraph">I made this using HTML, CSS, and JavaScript.</p>
                    
                </article>
                <hr />
                <article class="block main-article">
                    <h3>Day Planner</h3>
                    <img src="assets/img/planner.png" alt="picture of my day planner" class="about-img" />
                    <p class="paragraph">This is a simple day planner, to plan out your work day tasks and activities.</p>
                    <p class="paragraph">It shows you the current time and your tasks for that day.</p>
                    <p class="paragraph">I made this using HTML, CSS, and JavaScript.</p>
                </article>
            </div>
        </section>

        </main>

    <!--Start footer-->
    <div class="fixed-bottom fixed-div ">
        <footer class="footer fixed-footer scroll-footer ">
            <div class="container ">
                <span class="text-muted">&copy; 2021 Shawn Harvey</span>
            </div>
        </footer>
    </div>
    <!--End of footer-->
    
    </body>
    
    </html>